Item,Qty,Reference(s),Value,LibPart,Footprint
1,2,"C1, C2",100u,Device:CP,Capacitor_SMD:C_Elec_6.3x7.7
2,1,C3,10u,Device:CP,Capacitor_SMD:C_Elec_5x5.4
3,4,"C4, C5, C6, C7",100n,Device:C,Capacitor_SMD:C_1206_3216Metric
4,1,C8,470u,Device:CP,Capacitor_SMD:C_Elec_10x10.2
5,2,"D1, D2",LED,Device:LED,LED_SMD:LED_1206_3216Metric
6,1,D3,BAT60A,Diode:BAT60A,Diode_SMD:D_SOD-323
7,1,J1,Screw_Terminal_01x06,Connector:Screw_Terminal_01x06,TerminalBlock:TerminalBlock_bornier-6_P5.08mm
8,1,J2,USB_B_Micro,esp32-led-rescue:USB_B_Micro-Connector,Connector_USB:USB_Micro-B_Wuerth_614105150721_Vertical_CircularHoles
9,1,J3,Screw_Terminal_01x02,Connector:Screw_Terminal_01x02,TerminalBlock:TerminalBlock_bornier-2_P5.08mm
10,2,"Q1, Q2",S8050,Transistor_BJT:S8050,Package_TO_SOT_SMD:SOT-23
11,1,Q3,Q_PMOS_GSD,Device:Q_PMOS_GSD,Package_TO_SOT_SMD:SOT-23
12,4,"R1, R2, R7, R8",10k,Device:R,Resistor_SMD:R_1206_3216Metric
13,2,"R3, R4",0R,Device:R,Resistor_SMD:R_1206_3216Metric
14,2,"R5, R6",R,Device:R,Resistor_SMD:R_1206_3216Metric
15,1,R9,100k,Device:R,Resistor_SMD:R_1206_3216Metric
16,1,R10,470k,Device:R,Resistor_SMD:R_1206_3216Metric
17,2,"R11, R12",1k,Device:R,Resistor_SMD:R_1206_3216Metric
18,1,SW1,BOOT,Switch:SW_SPST,Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm
19,1,SW2,RST,Switch:SW_SPST,Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm
20,1,U1,ESP32-WROOM-32,RF_Module:ESP32-WROOM-32,RF_Module:ESP32-WROOM-32
21,1,U2,AZ1117-3.3,Regulator_Linear:AZ1117-3.3,Package_TO_SOT_SMD:TO-252-2
22,1,U3,CH340C,Interface_USB:CH340C,Package_SO:SOIC-16_3.9x9.9mm_P1.27mm
